TRANSFERÊNCIA DE FICHEIROS COM CORRECÇÃO DE ERROS
#################################################


#######
CLIENTE
#######


O nosso programa client1.py, tem duas alternativas, Download e Upload.

No Download, o Cliente faz o pedido do ficheiro, e o Servidor verifica se existe o ficheiro.
Se existir, o Servidor manda confirmação e do lado do Cliente é perguntado se quer fazer download.
Se sim, o Cliente faz download.


No Upload, o Cliente faz o pedido do ficheiro, e o Servidor verifica se este existe. 
Se existir, o o Servidor manda confirmação e do lado do Cliente é perguntado se quer fazer upload.
Se sim, o Cliente faz upload.


########
SERVIDOR
########


No parte do Servidor, este vai enviar informação para o Cliente, em relação à existência do ficheiro. E permite que o Cliente faça upload, ou download.


###########
OBSERVAÇÕES
###########


Tanto no Cliente como no Servidor, são enviados e recebidos 39 bytes de cada vez. Sendo os primeiros 19 do ficheiro, e os restantes são bitstuffing. Com o propósito do erro do socket defeituoso ocorrer sempre nesses bytes. Pois assim, é mais fácil restaurar o ficheiro, depois deste ser enviado com erros.




José Medeiro Nº31174
Henrique Raposo Nº33101




